1604285706513	Delete element
1604285712884	Copy compilation unit
1604285731638	Rename type 'SpringDI1'
1604286259705	Rename resource 'comtext.xml'
1604286265532	Move file
1604286506628	Copy file
1604286534841	Copy package
1604286540143	Delete element
1604286551029	Copy package
1604286701205	Rename resource 'comtext2.xml'
1604286737539	Rename resource 'comtext3.xml'
1604286796884	Rename type 'SpringDI2'
1604286902367	Copy package
1604286915160	Rename type 'SpringDI3'
1604286921644	Copy file
1604287628754	Copy package
1604287643183	Rename type 'SpringDI4'
1604287823481	Copy file
1604288255953	Copy package
1604288269950	Rename type 'SpringDI5'
1604288279733	Copy file
1604316905183	Copy package
1604316922571	Rename type 'SpringDI6'
1604316933890	Copy file
1604320329844	Copy package
1604320344073	Rename type 'SpringDI7'
1604320547430	Copy file
1604321588322	Copy package
1604321601838	Rename type 'SpringDI8'
1604321606277	Copy file
1604355127851	Copy package
1604355225174	Rename type 'SpringDI9'
1604355360277	Copy file
1604358513426	Delete element
1604359723457	Rename type 'SpringDI11'
1604634764489	Rename type 'SpringDI10'
1604634853525	Rename type 'SpringDI10'
1604635048252	Rename resource 'context10.xml'
1604642789953	Copy file
1604642806682	Rename resource 'context13.xml'
1604642916695	Copy compilation unit
1604643754027	Delete element
1604644572727	Copy package
1604644615636	Delete elements
