1606787380408	Delete element
1606787388002	Copy file
1606795943525	Delete element
1606795950946	Copy file
1606989525884	Copy file
1607044259442	Rename resource 'bizAuth'
1607045431657	Rename resource 'userManage'
1607045456669	Rename resource 'brnoManage'
1607045704778	Rename resource 'userManage'
1607045743922	Delete element
1607045820485	Rename resource 'userManage'
1607045860062	Rename resource 'bizUser'
1607045894631	Copy file
1607045905398	Rename resource 'main.jsp'
1607046676227	Rename resource 'userManage'
1607047048612	Move folder
1607048607211	Copy file
1607154105495	Copy file
