1605670236235	Delete resource 'dealight_jung'
1605670807752	Rename Java project 'dealight_jung'
1605672916505	Delete resource 'dealight_main'
1605672929500	Delete resource 'dealight_hyeonjung'
1605679683934	Delete resource 'dealight_jongwoo'
1605679690730	Delete resource 'dealight_hj'
1605679704442	Delete resource 'dealight_daul'
1605679896763	Delete resource 'dealight_project'
1605680196376	Delete resource 'DealightProject'
1605680491074	Delete resource 'dealight_project'
1605681814601	Delete resource 'dealight_project'
