1607250849677	Copy file
1607250899362	Delete element
1607250905891	Copy file
1607262543211	Copy file
1607302493032	Copy file
1607302499616	Move file
1607303437575	Copy file
1607303871423	Copy file
1607304786557	Copy file
1607389300626	Copy file
1607389508729	Rename resource 'get.jsp'
1607389527580	Rename resource 'bstoreget.jsp'
1607393849670	Copy file
1607395230810	Copy file
1607406747261	Rename resource 'bizauth'
1607426509042	Rename type 'FAQMapper'
1607431403686	Rename resource 'bizAuth'
1607480907632	Delete element
1607481920570	Delete element
1607483601738	Copy file
1607506051600	Delete element
1607582871178	Copy file
1607654017896	Copy file
1607654270101	Rename resource 'faqget.jsp'
1607659290738	Rename type 'QnAService'
1607659510229	Copy file
