1601350571625	Move compilation unit
1601351635101	Delete element
1601351933222	Copy compilation unit
1601351936652	Copy compilation unit
1601351952533	Copy compilation unit
1601352123484	Delete element
1601352143443	Delete element
1601352148279	Delete element
1601359247215	Copy compilation units
1601359250290	Copy compilation unit
1601359548181	Move file
1601359588423	Move file
1601359716036	Move file
1601359946438	Move folder
1601360108011	Copy folder
1601360127580	Delete element
1601360529676	Move folder
1601361284573	Copy compilation units
1601361755211	Copy compilation units
1601361829035	Copy file
1601361976268	Copy compilation units
1601362191439	Copy file
1601363101404	Copy compilation units
1601363231769	Copy file
1601363430138	Copy file
1601363503561	Copy compilation units
1601365062162	Copy compilation units
1601365071567	Copy file
1601366602237	Copy file
1601367577554	Rename resource 'test.xml'
1601368891711	Copy file
1601369550967	Delete elements
1601369567797	Copy compilation units
