1605679842427	Rename package 'com.dealight.cotroller'
1605686747207	Delete element
1605686761832	Delete element
1605688510960	Rename type 'SelMenuDTO'
1605688534535	Rename type 'selMenuDTO'
1605688555418	Rename compilation unit 'selMenuDTO.java'
1605688594940	Rename compilation unit 'selMenuDTO.java'
1605688631083	Rename type 'selMenuDTO'
1605688639675	Delete element
1605689917624	Delete element
1605690301505	Delete element
1605694522832	Delete element
1605699849234	Delete element
1605703146530	Delete element
1605706972086	Delete element
1605706986431	Delete element
1605707078953	Delete element
1605721674475	Delete element
1605721772886	Delete element
1605840965458	Delete element
